# Comics

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/renan/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/comics/renan/data/mock/: MockRepository.kt
app/src/main/java/com/example/comics/renan/data/mock/comic/: ComicData.kt
app/src/main/java/com/example/comics/renan/data/remote/: ComicsApi.kt
app/src/main/java/com/example/comics/renan/data/repository/: ComicsRepositoryImpl.kt
app/src/main/java/com/example/comics/renan/di/: AppModule.kt
app/src/main/java/com/example/comics/renan/domain/model/: Comic.kt  Thumbnail.kt
app/src/main/java/com/example/comics/renan/domain/repository/: ComicsRepository.kt
app/src/main/java/com/example/comics/renan/presentation/comics_screen/: ComicsScreen.kt
app/src/main/java/com/example/comics/renan/presentation/comics_screen/state/: ComicsScreenEvent.kt  ComicsScreenViewModel.kt  ComicsState.kt
app/src/main/java/com/example/comics/renan/presentation/component/: ComicCardItem.kt  ImageHolder.kt  RetryContent.kt
app/src/main/java/com/example/comics/renan/presentation/theme/: Color.kt  Shapes.kt  Theme.kt
app/src/main/java/com/example/comics/renan/util/: NavGraphSetup.kt  Resource.kt
app/src/main/java/com/example/comics/zig/interactor/: IInteractor.kt  Interactor.kt
app/src/main/java/com/example/comics/zig/presenter/: IPresenter.kt  Presenter.kt
app/src/main/java/com/example/comics/zig/repository/: Api.kt  ItemModel.kt  Repository.kt
app/src/main/java/com/example/comics/zig/util/: SafeRun.kt
app/src/main/java/com/example/comics/zig/view/: Adapter.kt  IView.kt  ItemVO.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comics/presenter/: PresenterTest.kt
